{
    "name": "junoswap-indexer",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "ponder dev",
        "start": "ponder start",
        "codegen": "ponder codegen"
    },
    "dependencies": {
        "ponder": "^0.16.6",
        "viem": "^2.25.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.8.0"
    }
}
